template/a_propos.html
<!DOCTYPE html><html lang="fr"><base href=".."><meta name="description" content="Description de ce blog"><title>A propos</title><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css"><link rel="stylesheet" href="css/layouts/blog.css"><!--[if lte IE 8]><link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css"><![endif]-->
<!--[if gt IE 8]><!--><link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css"><!--<![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" href="css/layouts/blog-old-ie.css"><![endif]-->
<!--[if gt IE 8]><!--><link rel="stylesheet" href="css/layouts/blog.css"><!--<![endif]--><link rel="stylesheet" href="css/layouts/articles.css"><meta name="description" content="Description de ce blog"><title>A propos</title></head><!--script(src='/jquery.js')--><body><div class="pure-g" id="layout"><div class="sidebar pure-u-1 pure-u-md-1-4"><div class="header"><h1 class="brand-title">Le blog de Julien</h1><h2 class="brand-tagline">Learning for fun and profits!</h2><nav class="nav"><ul class="nav-list"><li class="nav-item"><a class="pure-button" href="indexFR.html">Accueil</a></li><li class="nav-item"><a class="pure-button" href="template/a_propos.html">A propos</a></li><li class="nav-item nav-item-traduction"><a class="pure-button" href="template/about.html"><img src="img/common/001-united-states.png" alt="English version"></a></li></ul></nav></div></div><div class="content pure-u-1 pure-u-md-3-4"><h2>A propos de moi</h2>
<p>Je suis curieux, et j'aime apprendre tous les jours.</p>
<p>Je suis actuellement un développeur chez <a href="http://www.netim.fr">Netim</a>, un <a href="https://fr.wikipedia.org/wiki/Bureau_d%27enregistrement">bureau d'enregistrement de nom de domaine</a> français.</p>
<p>Je suis intéressé par: la programmation fonctionelle, les langages Lisp (Common Lisp, Clojure, Hy), l'apprentissage automatique(machine learning), écrire, l'escrime, et plein d'autres choses!</p>
<p>Pour toutes questions ou commentaires, écrivez moi à <strong>blog@julienrouse.com</strong></p>
<h2>A propos du blog</h2>
<p>Blog statique hébergé par Github Pages, templating HTML avec PUG, et les articles écrits en Markdown.</p>
<h2>Crédits</h2>
<ul>
<li>Drapeaux français et états-unis, design par Freepik sur flaticon</li>
</ul>
</div></div><div class="footer"><div class="pure-menu pure-menu-horizontal"><ul><li class="pure-menu-item"><a class="pure-menu-link" href="https://github.com/JulienRouse" target="_blank" rel="external">Github</a></li><li class="pure-menu-item"><a class="pure-menu-link" href="https://www.linkedin.com/in/julien-rous%C3%A9-073708102/" target="_blank" rel="external">Linkedin</a></li><li class="pure-menu-item"><a class="pure-menu-link" href="https://www.hackerrank.com/JulienRouse" target="_blank" rel="external">HackerRank</a></li><li class="pure-menu-item"><a href="https://stackexchange.com/users/1191576/julien-rous%c3%a9" target="_blank" rel="external"><img src="https://stackexchange.com/users/flair/1191576.png" width="208" height="58" alt="profile for Julien Rous&amp;#233; on Stack Exchange, a network of free, community-driven Q&amp;amp;A sites" title="profile for Julien Rous&amp;#233; on Stack Exchange, a network of free, community-driven Q&amp;amp;A sites"></a></li></ul></div></div><!--<a title="Google Analytics Alternative" href="http://clicky.com/101093377"><img alt="Google Analytics Alternative" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>-->
<script type="text/javascript">
    var clicky_site_ids = clicky_site_ids || [];
    clicky_site_ids.push(101093377);
    (function() {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = '//static.getclicky.com/js';
        ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
    })();
</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101093377ns.gif" /></p></noscript></body></html>

template/a_propos.pug
extends layoutFR.pug

block prepend head
    base(href="..")
    block head-more
        - var title = 'A propos'
        - var description = 'Description de ce blog'
        meta(name='description' content=description)
        title #{title}

block traduction
    li.nav-item.nav-item-traduction
        a.pure-button(href="template/about.html")
          img(src="img/common/001-united-states.png" alt="English version")

block content
    include:markdown-it ../articles_markdown/fr/a_propos.md
