template/about.pug
extends layout.pug

block prepend head
    base(href="..")
    block head-more
            - var title = 'Welcome!'
            - var description = 'Here we learn for fun'
            meta(name='description' content=description)
            title #{title}

block traduction
    li.nav-item.nav-item-traduction
        a.pure-button(href="template/a_propos.html")
            img(src="img/common/002-france.png" alt="Version française")
block content
    include:markdown-it ../articles_markdown/en/about.md

template/about.html
<!DOCTYPE html><html lang="en"><base href=".."><meta name="description" content="Here we learn for fun"><title>Welcome!</title><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css"><link rel="stylesheet" href="css/layouts/blog.css"><!--[if lte IE 8]><link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css"><![endif]-->
<!--[if gt IE 8]><!--><link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css"><!--<![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" href="css/layouts/blog-old-ie.css"><![endif]-->
<!--[if gt IE 8]><!--><link rel="stylesheet" href="css/layouts/blog.css"><!--<![endif]--><link rel="stylesheet" href="css/layouts/articles.css"><meta name="description" content="Here we learn for fun"><title>Welcome!</title></head><!--script(src='/jquery.js')--><body><div class="pure-g" id="layout"><div class="sidebar pure-u-1 pure-u-md-1-4"><div class="header"><h1 class="brand-title">Julien's Blog</h1><h2 class="brand-tagline">Learning for fun and profits!</h2><nav class="nav"><ul class="nav-list"><li class="nav-item"><a class="pure-button" href="index.html">Home</a></li><li class="nav-item"><a class="pure-button" href="template/about.html">About</a></li><li class="nav-item nav-item-traduction"><a class="pure-button" href="template/a_propos.html"><img src="img/common/002-france.png" alt="Version française"></a></li></ul></nav></div></div><div class="content pure-u-1 pure-u-md-3-4"><h2>About me</h2>
<p>I like to learn something new everyday!</p>
<p>I currently am a software developer at <a href="http://www.netim.com">Netim</a>, a french <a href="https://en.wikipedia.org/wiki/Domain_name_registrar">domain name registrar</a>.</p>
<p>My interests includes: Functional programming, Lisp (Common lisp, Hy and Clojure mostly), machine learning, writing, fencing and many more!</p>
<p>If you have any questions or comments, please email me at <strong>blog@julienrouse.com</strong></p>
<h2>About the blog</h2>
<p>Static blog hosted on Github Pages, templating HTML with PUG, articles written in Markdown.</p>
<h2>Credits</h2>
<ul>
<li>French and US flags designed by Freepik on flaticon</li>
</ul>
</div></div><div class="footer"><div class="pure-menu pure-menu-horizontal"><ul><li class="pure-menu-item"><a class="pure-menu-link" href="https://github.com/JulienRouse" target="_blank" rel="external">Github</a></li><li class="pure-menu-item"><a class="pure-menu-link" href="https://www.linkedin.com/in/julien-rous%C3%A9-073708102/" target="_blank" rel="external">Linkedin</a></li><li class="pure-menu-item"><a class="pure-menu-link" href="https://www.hackerrank.com/JulienRouse" target="_blank" rel="external">HackerRank</a></li><li class="pure-menu-item"><a href="https://stackexchange.com/users/1191576/julien-rous%c3%a9" target="_blank" rel="external"><img src="https://stackexchange.com/users/flair/1191576.png" width="208" height="58" alt="profile for Julien Rous&amp;#233; on Stack Exchange, a network of free, community-driven Q&amp;amp;A sites" title="profile for Julien Rous&amp;#233; on Stack Exchange, a network of free, community-driven Q&amp;amp;A sites"></a></li></ul></div></div><!--<a title="Google Analytics Alternative" href="http://clicky.com/101093377"><img alt="Google Analytics Alternative" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>-->
<script type="text/javascript">
    var clicky_site_ids = clicky_site_ids || [];
    clicky_site_ids.push(101093377);
    (function() {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = '//static.getclicky.com/js';
        ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
    })();
</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101093377ns.gif" /></p></noscript></body></html>
