index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css"><link rel="stylesheet" href="css/layouts/blog.css"><!--[if lte IE 8]><link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css"><![endif]-->
<!--[if gt IE 8]><!--><link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css"><!--<![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" href="css/layouts/blog-old-ie.css"><![endif]-->
<!--[if gt IE 8]><!--><link rel="stylesheet" href="css/layouts/blog.css"><!--<![endif]--><link rel="stylesheet" href="css/layouts/articles.css"><meta name="description" content="Here we learn for fun and profits"><title>Julien's blog</title></head><!--script(src='/jquery.js')--><body><div class="pure-g" id="layout"><div class="sidebar pure-u-1 pure-u-md-1-4"><div class="header"><h1 class="brand-title">Julien's Blog</h1><h2 class="brand-tagline">Learning for fun and profits!</h2><nav class="nav"><ul class="nav-list"><li class="nav-item"><a class="pure-button" href="index.html">Home</a></li><li class="nav-item"><a class="pure-button" href="template/about.html">About</a></li><li class="nav-item nav-item-traduction"><a class="pure-button" href="indexFR.html"><img src="img/common/002-france.png" alt="Version française"></a></li></ul></nav></div></div><div class="content pure-u-1 pure-u-md-3-4"><div><div class="posts"><h1 class="content-subhead">Pinned Post</h1><section class="post"><header class="post-header"><!--img.post-avatar(width="48" height="48" alt="Julien's avatar" src="img/common/avatar_julien_cropped.JPG")--><h2 class="post-title"><a href="template/articles/en/2018-01-06_StackExchange_codereview_quest.html" hreflang="en">The StackExchange code review quest.</a></h2><p class="post-meta">By
<a class="post-author">Julien</a>
<span>under</span><a class="post-category post-category-challenge" href="#">Challenge</a><a class="post-category post-category-code" href="#">Code</a>
<span>on</span><span class="post-date"> 06-01-2018</span></p></header><div class="post-description"><p>Start of a 30 days challenge doing code reviews on StackExchange</p></div></section></div><div class="posts"><h1 class="content-subhead">Recent Posts</h1><section class="post"><header class="post-header"><!--img.post-avatar(width=48 height=48 alt="Julien's avatar" src="img/common/avatar_julien_cropped.JPG")--><h2 class="post-title"><a href="template/articles/en/2018-05-27_Start_of_a_new_ClojureScript_Project.html" hreflang="en">A new ClojureScript project.</a></h2><p class="post-meta">By
<a class="post-author">Julien</a>
<span>under</span><a class="post-category post-category-challenge" href="#">ClojureScript</a><a class="post-category post-category-code" href="#">Code</a>
<span>on</span><span class="post-date"> 27-05-2018</span></p></header><div class="post-description"><p>I built a prototype of an idle game using ClojureScript, re-agent and Klispe</p></div></section><section class="post"><header class="post-header"><!--img.post-avatar(width=48 height=48 alt="Julien's avatar" src="img/common/avatar_julien_cropped.JPG")--><h2 class="post-title"><a href="template/articles/en/2018-02-21_codereview_quest_summary.html" hreflang="en">Summary of my codereview quest.</a></h2><p class="post-meta">By
<a class="post-author">Julien</a>
<span>under</span><a class="post-category post-category-challenge" href="#">Challenge</a><a class="post-category post-category-code" href="#">Code</a>
<span>on</span><span class="post-date"> 21-02-2018</span></p></header><div class="post-description"><p>Let's learn some fun tips and quirks of PHP</p></div></section><section class="post"><header class="post-header"><!--img.post-avatar(width=48 height=48 alt="Julien's avatar" src="img/common/avatar_julien_cropped.JPG")--><h2 class="post-title"><a href="template/articles/en/2018-01-28_PHP_tips_and_quirks.html" hreflang="en">PHP tips and quirks.</a></h2><p class="post-meta">By
<a class="post-author">Julien</a>
<span>under</span><a class="post-category post-category-challenge" href="#">PHP</a><a class="post-category post-category-code" href="#">Code</a>
<span>on</span><span class="post-date"> 28-01-2018</span></p></header><div class="post-description"><p>Let's learn some fun tips and quirks of PHP</p></div></section><section class="post"><header class="post-header"><!--img.post-avatar(width=48 height=48 alt="Julien's avatar" src="img/common/avatar_julien_cropped.JPG")--><h2 class="post-title"><a href="template/articles/en/2018-01-06_StackExchange_codereview_quest.html" hreflang="en">The StackExchange code review quest.</a></h2><p class="post-meta">By
<a class="post-author">Julien</a>
<span>under</span><a class="post-category post-category-challenge" href="#">Challenge</a><a class="post-category post-category-code" href="#">Code</a>
<span>on</span><span class="post-date"> 06-01-2018</span></p></header><div class="post-description"><p>Start of a 30 days challenge doing code reviews on StackExchange</p></div></section></div></div></div></div><div class="footer"><div class="pure-menu pure-menu-horizontal"><ul><li class="pure-menu-item"><a class="pure-menu-link" href="https://github.com/JulienRouse" target="_blank" rel="external">Github</a></li><li class="pure-menu-item"><a class="pure-menu-link" href="https://www.linkedin.com/in/julien-rous%C3%A9-073708102/" target="_blank" rel="external">Linkedin</a></li><li class="pure-menu-item"><a class="pure-menu-link" href="https://www.hackerrank.com/JulienRouse" target="_blank" rel="external">HackerRank</a></li><li class="pure-menu-item"><a href="https://stackexchange.com/users/1191576/julien-rous%c3%a9" target="_blank" rel="external"><img src="https://stackexchange.com/users/flair/1191576.png" width="208" height="58" alt="profile for Julien Rous&amp;#233; on Stack Exchange, a network of free, community-driven Q&amp;amp;A sites" title="profile for Julien Rous&amp;#233; on Stack Exchange, a network of free, community-driven Q&amp;amp;A sites"></a></li></ul></div></div><!--<a title="Google Analytics Alternative" href="http://clicky.com/101093377"><img alt="Google Analytics Alternative" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>-->
<script type="text/javascript">
    var clicky_site_ids = clicky_site_ids || [];
    clicky_site_ids.push(101093377);
    (function() {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = '//static.getclicky.com/js';
        ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
    })();
</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101093377ns.gif" /></p></noscript></body></html>

index.pug
extends template/layout.pug

block head-more
    - var title = "Julien's blog"
    - var description = 'Here we learn for fun and profits'
    meta(name='description' content=description)
    title #{title}

block content
    div
        .posts
            h1.content-subhead Pinned Post
            section.post
                header.post-header
                    //img.post-avatar(width="48" height="48" alt="Julien's avatar" src="img/common/avatar_julien_cropped.JPG")

                    h2.post-title
                        a(href="template/articles/en/2018-01-06_StackExchange_codereview_quest.html" hreflang="en") The StackExchange code review quest.

                    p.post-meta By
                        |
                        |
                        a.post-author Julien
                        |
                        |
                        span under
                        a.post-category.post-category-challenge(href='#') Challenge
                        a.post-category.post-category-code(href='#') Code
                        |
                        |
                        span on
                        span.post-date  06-01-2018

                .post-description
                    p Start of a 30 days challenge doing code reviews on StackExchange
        .posts
            h1.content-subhead Recent Posts
            section.post
                header.post-header
                    //img.post-avatar(width=48 height=48 alt="Julien's avatar" src="img/common/avatar_julien_cropped.JPG")
                    h2.post-title
                        a(href="template/articles/en/2018-05-27_Start_of_a_new_ClojureScript_Project.html" hreflang="en") A new ClojureScript project.
                    p.post-meta By
                        |
                        |
                        a.post-author Julien
                        |
                        |
                        span under
                        a.post-category.post-category-challenge(href='#') ClojureScript
                        a.post-category.post-category-code(href='#') Code
                        |
                        |
                        span on
                        span.post-date  27-05-2018

                .post-description
                    p I built a prototype of an idle game using ClojureScript, re-agent and Klispe
            section.post
                header.post-header
                    //img.post-avatar(width=48 height=48 alt="Julien's avatar" src="img/common/avatar_julien_cropped.JPG")
                    h2.post-title
                        a(href="template/articles/en/2018-02-21_codereview_quest_summary.html" hreflang="en") Summary of my codereview quest.
                    p.post-meta By
                        |
                        |
                        a.post-author Julien
                        |
                        |
                        span under
                        a.post-category.post-category-challenge(href='#') Challenge
                        a.post-category.post-category-code(href='#') Code
                        |
                        |
                        span on
                        span.post-date  21-02-2018

                .post-description
                    p Let's learn some fun tips and quirks of PHP
            section.post
                header.post-header
                    //img.post-avatar(width=48 height=48 alt="Julien's avatar" src="img/common/avatar_julien_cropped.JPG")
                    h2.post-title
                        a(href="template/articles/en/2018-01-28_PHP_tips_and_quirks.html" hreflang="en") PHP tips and quirks.
                    p.post-meta By
                        |
                        |
                        a.post-author Julien
                        |
                        |
                        span under
                        a.post-category.post-category-challenge(href='#') PHP
                        a.post-category.post-category-code(href='#') Code
                        |
                        |
                        span on
                        span.post-date  28-01-2018

                .post-description
                    p Let's learn some fun tips and quirks of PHP
            section.post
                header.post-header
                    //img.post-avatar(width=48 height=48 alt="Julien's avatar" src="img/common/avatar_julien_cropped.JPG")
                    h2.post-title
                        a(href="template/articles/en/2018-01-06_StackExchange_codereview_quest.html" hreflang="en") The StackExchange code review quest.
                    p.post-meta By
                        |
                        |
                        a.post-author Julien
                        |
                        |
                        span under
                        a.post-category.post-category-challenge(href='#') Challenge
                        a.post-category.post-category-code(href='#') Code
                        |
                        |
                        span on
                        span.post-date  06-01-2018

                .post-description
                     p Start of a 30 days challenge doing code reviews on StackExchange
